Adversarial XGBoost (EO) Summary  --  Ternary Unbalanced TwitterAAE
====================================================================

Best candidate (selected by val_score):
  lambda_adv = 0.25
  adv_c      = 1.0
  min_f1_ratio = 0.99
  delta_AAE  = (+0.50, +1.00, -1.00)
  delta_SAE  = (+0.00, +1.50, +0.00)

--- Val ---
Accuracy:      0.8136
F1 (macro):    0.5991
F1 (weighted): 0.8082

Per-class metrics (one-vs-rest):
               Class 0   Class 1   Class 2
  F1            0.6000    0.3063    0.8909
  AAE FPR       0.0638    0.0425    0.5323
  SAE FPR       0.0434    0.0429    0.4595
  FPR gap       0.0204    0.0004    0.0728
  AAE FNR       0.4815    0.7143    0.1045
  SAE FNR       0.4657    0.6889    0.0805
  FNR gap       0.0158    0.0254    0.0240

Aggregates:
  AAE mean FPR: 0.2129   SAE mean FPR: 0.1819
  AAE mean FNR: 0.4334   SAE mean FNR: 0.4117
  Mean FPR gap (over classes): 0.0312
  Mean FNR gap (over classes): 0.0217
  abs_balance: 0.0309

--- Test ---
Accuracy:      0.8171
F1 (macro):    0.5959
F1 (weighted): 0.8123

Per-class metrics (one-vs-rest):
               Class 0   Class 1   Class 2
  F1            0.6159    0.2768    0.8948
  AAE FPR       0.0627    0.0403    0.4918
  SAE FPR       0.0498    0.0425    0.4332
  FPR gap       0.0129    0.0022    0.0586
  AAE FNR       0.2963    0.8529    0.0988
  SAE FNR       0.4431    0.7056    0.0820
  FNR gap       0.1468    0.1474    0.0168

Aggregates:
  AAE mean FPR: 0.1983   SAE mean FPR: 0.1752
  AAE mean FNR: 0.4160   SAE mean FNR: 0.4102
  Mean FPR gap (over classes): 0.0246
  Mean FNR gap (over classes): 0.1037
  abs_balance: 0.0231
