HateXplain Generalization Metrics  --  source model: balanced TwitterAAE
========================================================================

Best candidate (from EO grid on source train):
  lambda_adv = 0.1
  adv_c      = 0.1
  min_f1_ratio = 0.99
  thresholds = (t_AAE=0.6061, t_SAE=0.4265)

===== In-domain test (TwitterAAE) -- tuned thresholds =====
Accuracy: 0.8255
F1:       0.8292
AAE FPR:  0.2222
SAE FPR:  0.1957
FPR Gap:  0.0266
AAE FNR:  0.1290
SAE FNR:  0.1621
FNR Gap:  0.0331
Mean FPR: 0.2089
DIfav:    0.3965
DIunfav:  1.6883

===== Out-of-domain test (HateXplain) -- tuned thresholds =====
Accuracy: 0.5550
F1:       0.5280
AAE FPR:  0.8027
SAE FPR:  0.3722
FPR Gap:  0.4305
AAE FNR:  0.1239
SAE FNR:  0.5134
FNR Gap:  0.3895
Mean FPR: 0.5875
DIfav:    0.2889
DIunfav:  1.9443

===== In-domain test (TwitterAAE) -- threshold 0.5/0.5 =====
Accuracy: 0.8351
F1:       0.8331
AAE FPR:  0.3704
SAE FPR:  0.1438
FPR Gap:  0.2266
AAE FNR:  0.0914
SAE FNR:  0.2123
FNR Gap:  0.1209
Mean FPR: 0.2571
DIfav:    0.2733
DIunfav:  2.0200

===== Out-of-domain test (HateXplain) -- threshold 0.5/0.5 =====
Accuracy: 0.5529
F1:       0.4938
AAE FPR:  0.8571
SAE FPR:  0.3105
FPR Gap:  0.5467
AAE FNR:  0.0897
SAE FNR:  0.5780
FNR Gap:  0.4882
Mean FPR: 0.5838
DIfav:    0.1883
DIunfav:  2.4032
