===== XGBoost Ternary =====
Accuracy: 0.8427
Macro F1: 0.5298
Confusion Matrix:
[[ 341    2  282]
 [  34    6  174]
 [  90    3 2786]]

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.55      0.63       625
           1       0.55      0.03      0.05       214
           2       0.86      0.97      0.91      2879

    accuracy                           0.84      3718
   macro avg       0.71      0.51      0.53      3718
weighted avg       0.82      0.84      0.81      3718
