
===== XGBoost =====
Macro F1: 0.5298

-- NonToxic --
  F1: 0.6257
  Precision: 0.7333
  Recall: 0.5456
  FPR AAE: 0.0032
  FNR AAE: 0.8148
  FPR SAE: 0.0558
  FNR SAE: 0.4381
  DI: 0.0509

-- Hate --
  F1: 0.0533
  Precision: 0.5455
  Recall: 0.0280
  FPR AAE: 0.0000
  FNR AAE: 1.0000
  FPR SAE: 0.0019
  FNR SAE: 0.9667
  DI: 0.0000

-- Offensive --
  F1: 0.9103
  Precision: 0.8593
  Recall: 0.9677
  FPR AAE: 0.9180
  FNR AAE: 0.0034
  FPR SAE: 0.5141
  FNR SAE: 0.0453
  DI: 1.1935

===== ToxicBERT =====
Macro F1: 0.7397

-- NonToxic --
  F1: 0.8921
  Precision: 0.9046
  Recall: 0.8800
  FPR AAE: 0.0086
  FNR AAE: 0.2593
  FPR SAE: 0.0231
  FNR SAE: 0.1137
  DI: 0.1403

-- Hate --
  F1: 0.3785
  Precision: 0.5825
  Recall: 0.2804
  FPR AAE: 0.0044
  FNR AAE: 0.9412
  FPR SAE: 0.0151
  FNR SAE: 0.6778
  DI: 0.1797

-- Offensive --
  F1: 0.9484
  Precision: 0.9282
  Recall: 0.9694
  FPR AAE: 0.6230
  FNR AAE: 0.0123
  FPR SAE: 0.2288
  FNR SAE: 0.0387
  DI: 1.2768

===== BERT =====
Macro F1: 0.7509

-- NonToxic --
  F1: 0.8891
  Precision: 0.8869
  Recall: 0.8912
  FPR AAE: 0.0119
  FNR AAE: 0.3704
  FPR SAE: 0.0277
  FNR SAE: 0.0970
  DI: 0.1356

-- Hate --
  F1: 0.4130
  Precision: 0.5600
  Recall: 0.3271
  FPR AAE: 0.0065
  FNR AAE: 0.9118
  FPR SAE: 0.0189
  FNR SAE: 0.6278
  DI: 0.2254

-- Offensive --
  F1: 0.9507
  Precision: 0.9369
  Recall: 0.9649
  FPR AAE: 0.6066
  FNR AAE: 0.0146
  FPR SAE: 0.1928
  FNR SAE: 0.0443
  DI: 1.2968
