===== VS-XGBoost with Uncertainty Band =====
Uncertainty band: low=0.45, high=0.55

Binary VS metrics on all examples:
Accuracy: 0.8733
F1: 0.9261
FPR AAE: 0.4815
FPR SAE: 0.5301
FPR Gap: 0.0486
FNR AAE: 0.0541
FNR SAE: 0.0420
FNR Gap: 0.0121
DIfav: 0.4999
DIunfav: 1.0777

Ternary prediction counts:
0 (non-toxic): 371
1 (unsure): 146
2 (toxic): 3201

Confident-subset binary metrics:
accuracy: 0.8894
f1: 0.9364
FPR_AAE: 0.4783
FPR_SAE: 0.5231
FPR_gap: 0.0448
FNR_AAE: 0.0395
FNR_SAE: 0.0311
FNR_gap: 0.0084
DIfav: 0.4250
DIunfav: 1.0797
coverage: 0.9607
unsure_rate: 0.0393
