===== XGBoost Ternary =====
Accuracy: 0.7924
Macro F1: 0.5967
Confusion Matrix:
[[ 473   30  122]
 [  51   62  101]
 [ 309  159 2411]]

Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.76      0.65       625
           1       0.25      0.29      0.27       214
           2       0.92      0.84      0.87      2879

    accuracy                           0.79      3718
   macro avg       0.58      0.63      0.60      3718
weighted avg       0.82      0.79      0.80      3718
